<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>A P I Meteo </title>
    
</head>
<body>

    <div id="app"></div>
    <div id="map"></div>
    <script src="./node_modules/mustache/mustache.js"></script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/moment/moment.js"></script>

    <script src="app.js"></script>
</body>
</html>
